{
  "name": "corp-gridsome",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@prismicio/client": "^5.1.0",
    "gridsome": "^0.7.17",
    "prismic-dom": "^2.2.6",
    "vue-feather-icons": "^5.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "sass-loader": "^10.1.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.14",
    "vue-svg-loader": "^0.16.0"
  }
}
